<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemSong"
        android:icon="@drawable/ic_music"
        android:title="@string/song"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemSong1"
        android:icon="@drawable/ic_music"
        android:title="@string/song"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemSong2"
        android:icon="@drawable/ic_music"
        android:title="@string/song"
        app:showAsAction="always" />
</menu>